<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcionalidad.js" defer></script>
    <script>src="clave.js"</script>
    <link rel="stylesheet" href="estilo.css">
    <title>BOOM!</title>
</head>
<body>
    <main>
        <div class="celdas">
            <button class="clave" value="*">*</button>
            <button class="clave" value="*">*</button>
            <button class="clave" value="*">*</button>
            <button class="clave" value="*">*</button>
        </div>

        <p id="display">0:0:0</p>

        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="1">1</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="2">2</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="3">3</div></button>
        <br>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="4">4</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="5">5</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="6">6</div></button>
        <br>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="7">7</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="8">8</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="9">9</div></button>
        <br>
        <button type="button" style="height: 65px; width: 150px" class="botones_num">~</div></button>
        <button type="button" id="numero" style="height: 65px; width: 150px" class="botones_num" value="0">0</div></button>
        <button type="button" style="height: 65px; width: 150px" class="botones_num">~</div></button>
        <br>

        <button type="button" id="start" style="height: 65px; width: 150px"><div class="botones_crono">Start</div></button>
        <button type="button" id="stop" style="height: 65px; width: 150px"><div class="botones_crono">Stop</div></button>
        <button type="button" id="reset" style="height: 65px; width: 150px"><div class="botones_crono">Reset</div></button>
    </main>
</body>
</html>